APP_DEBUG=true
APP_ENV=local

GATEWAY_HOST=rs-gateway
GATEWAY_PORT=50051
GATEWAY_DEBUGGING_PORT=12345

LOGGER_HOST=rs-logger
LOGGER_PORT=50052
LOGGER_DEBUGGING_PORT=12346

AUTH_HOST=rs-auth
AUTH_PORT=50053
AUTH_DEBUGGING_PORT=12347

ORCHESTRATOR_HOST=rs-orchestrator
ORCHESTRATOR_PORT=50054
ORCHESTRATOR_DEBUGGING_PORT=12348

REPOSITORY_HOST=rs-repository
REPOSITORY_PORT=50055
REPOSITORY_DEBUGGING_PORT=12349

STORAGE_HOST=rs-storage
STORAGE_PORT=50056
STORAGE_DEBUGGING_PORT=12350

DB_HOST=rs-db
DB_PORT=5432
DB_NAME=remote_storage
DB_USERNAME=postgres
DB_PASSWORD=password
DB_URL=postgres://postgres:password@rs-db:5432/remote_storage?sslmode=disable

FAKE_TIME=
STORAGE_PATH=/path/to/storage/dir
LOG_LEVEL=info
